<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Keyboard for gigtron.</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="-340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>128</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>17</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>18</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>247</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>251</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>253</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>254</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>127</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Keyboard</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8-Bit key code</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>KCODE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O is 1 when key is available from keyboard.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Get next key from keyboard.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~LD</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-280"/>
      <p2 x="-340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-280"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="-300"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-300"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="-220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="-240" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>